{
    "serverAddress": "Dirección General",
    "serverName": "Dirección Federal de Analisis Estratégico",
    "iconName": "DFAE.jpg",
    "terminalID": "1116",
    "defaultUser": {
        "userId": "usuario",
        "password": "",
        "userName": "anonimo"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
